<Solution>
  <Project Path="HolaMundo.Maui.BarraDeProgreso/HolaMundo.Maui.BarraDeProgreso.csproj">
    <Deploy Solution="Debug|*" />
  </Project>
  <Project Path="HolaMundo.Maui.Bindingv1/HolaMundo.Maui.Bindingv1.csproj" Id="95e33d52-8b13-47fa-9c04-a4a38ab3fe65">
    <Deploy Solution="Debug|*" />
  </Project>
  <Project Path="HolaMundo.Maui.CajaDeTexto/HolaMundo.Maui.CajaDeTexto.csproj">
    <Deploy Solution="Debug|*" />
  </Project>
  <Project Path="HolaMundo.Maui.Calendario/HolaMundo.Maui.Calendario.csproj" Id="e4ed0e71-9aa2-4772-ba8c-36f5800f859d">
    <Deploy Solution="Debug|*" />
  </Project>
  <Project Path="HolaMundo.Maui.Coleccion/HolaMundo.Maui.Coleccion.csproj" Id="cc07fee9-bf71-4eb2-9bfd-e7066a9b6584">
    <Deploy Solution="Debug|*" />
  </Project>
  <Project Path="HolaMundo.Maui.ColeccionV2/HolaMundo.Maui.ColeccionV2.csproj">
    <Deploy Solution="Debug|*" />
  </Project>
  <Project Path="HolaMundo.Maui.CompartirDatos/HolaMundo.Maui.CompartirDatos.csproj" Id="0c00e1d8-3bd8-49f5-8046-bac4aceab0dc">
    <Deploy Solution="Debug|*" />
  </Project>
  <Project Path="HolaMundo.Maui.CrudV1/HolaMundo.Maui.CrudV1.csproj" Id="598024cc-1c3d-4b83-997e-318baa4f28bd">
    <Deploy Solution="Debug|*" />
  </Project>
  <Project Path="HolaMundo.Maui.CrudV2/HolaMundo.Maui.CrudV2.csproj">
    <Deploy Solution="Debug|*" />
  </Project>
  <Project Path="HolaMundo.Maui.CrudV3/HolaMundo.Maui.CrudV3.csproj">
    <Deploy Solution="Debug|*" />
  </Project>
  <Project Path="HolaMundo.Maui.DisplayAlert/HolaMundo.Maui.DisplayAlert.csproj">
    <Deploy Solution="Debug|*" />
  </Project>
  <Project Path="HolaMundo.Maui.Etiquetas/HolaMundo.Maui.Etiquetas.csproj" Id="14bd3f76-1c74-4089-b444-81b7af1e8f84">
    <Deploy Solution="Debug|*" />
  </Project>
  <Project Path="HolaMundo.Maui.Firma/HolaMundo.Maui.Firma.csproj" Id="0e8a6e57-8140-450c-ac92-8394a4138f5b">
    <Deploy Solution="Debug|*" />
  </Project>
  <Project Path="HolaMundo.Maui.Gps/HolaMundo.Maui.Gps.csproj" Id="4c423e70-aa3a-4b9e-8386-8f293f27b369">
    <Deploy Solution="Debug|*" />
  </Project>
  <Project Path="HolaMundo.Maui.Imagen/HolaMundo.Maui.Imagen.csproj">
    <Deploy Solution="Debug|*" />
  </Project>
  <Project Path="HolaMundo.Maui.InicioDeSesion/HolaMundo.Maui.InicioDeSesion.csproj" Id="aaf2ba7e-5593-4093-94a2-026b555e070c">
    <Deploy Solution="Debug|*" />
  </Project>
  <Project Path="HolaMundo.Maui.MenuHarburguesa/HolaMundo.Maui.MenuHarburguesa.csproj" Id="28f08e5a-f391-49d6-872f-5fae65dca1b3">
    <Deploy Solution="Debug|*" />
  </Project>
  <Project Path="HolaMundo.Maui.MenuHarburguesaV2/HolaMundo.Maui.MenuHarburguesav2.csproj">
    <Deploy Solution="Debug|*" />
  </Project>
  <Project Path="HolaMundo.Maui.Mvvm.ListaV1/HolaMundo.Maui.Mvvm.ListaV1.csproj" Id="e5cd6f95-fca3-44b8-94ea-c348d41cb05d">
    <Deploy Solution="Debug|*" />
  </Project>
  <Project Path="HolaMundo.Maui.MvvmV1/HolaMundo.Maui.MvvmV1.csproj" Id="c05152f3-122c-4d3a-abc7-ab639835c2ed">
    <Deploy Solution="Debug|*" />
  </Project>
  <Project Path="HolaMundo.Maui.MvvmV2/HolaMundo.Maui.MvvmV2.csproj">
    <Deploy Solution="Debug|*" />
  </Project>
  <Project Path="HolaMundo.Maui.MvvmV3/HolaMundo.Maui.MvvmV3.csproj">
    <Deploy Solution="Debug|*" />
  </Project>
  <Project Path="HolaMundo.Maui.Navegacion/HolaMundo.Maui.Navegacion.csproj" Id="b001f01b-f6e6-4b6b-8361-5cbfda505a4b">
    <Deploy Solution="Debug|*" />
  </Project>
  <Project Path="HolaMundo.Maui.Picker/HolaMundo.Maui.Picker.csproj" Id="f5628fb1-5733-4ff5-83b3-c379ded2ae97">
    <Deploy Solution="Debug|*" />
  </Project>
  <Project Path="HolaMundo.Maui.Qrv2/HolaMundo.Maui.Qrv2.csproj" Id="30ee0ae6-6bcb-4651-9883-95bb6f3e11c0">
    <Deploy Solution="Debug|*" />
  </Project>
  <Project Path="HolaMundo.Maui.Rfc/HolaMundo.Maui.Rfc.csproj" Id="aa3a1519-2835-461a-b505-f5536f29ea2c" />
  <Project Path="HolaMundo.Maui.ToastV1/HolaMundo.Maui.ToastV1.csproj">
    <Deploy Solution="Debug|*" />
  </Project>
  <Project Path="HolaMundo.Maui.WebService.Nasa/HolaMundo.Maui.WebService.Nasa.csproj" Id="d8e7e345-f600-4dd7-a305-5585c746ccc4">
    <Deploy Solution="Debug|*" />
  </Project>
  <Project Path="HolaMundo.Maui.WebServices.Rfc/HolaMundo.Maui.WebServices.Rfc.csproj" Id="5de4dca8-be94-4299-8190-6b9598aa3041">
    <Deploy Solution="Debug|*" />
  </Project>
  <Project Path="HolaMundo.Maui/HolaMundo.Maui.csproj">
    <Deploy Solution="Debug|*" />
  </Project>
  <Project Path="HolaMundo.Suma/HolaMundo.Suma.csproj">
    <Deploy Solution="Debug|*" />
  </Project>
</Solution>
